# wsgapi

panel_ear/: .project
panel_ear/EarContent/APP-INF/classes/: log4j2.xml
panel_ejb/: .classpath  .classpath.bak  .project
panel_ejb/ejbModule/: pejb1.ucls  pnlejb.ucls
panel_ejb/ejbModule/pnl/ejb/: AccionUsuarioBean.java  FiltroBean.java  GrupoBean.java  GrupoIndicadorBean.java  IndicadorBean.java  IndicadorSerieBean.java  IndicadorSerieFiltroBean.java  LogUsuarioBean.java  ModeloGraficoBean.java  RecursosAppBean.java  RolBean.java  UsuarioBean.java  UsuarioGrupoBean.java  UsuariosWsgBean.java  pejb3.ucls
panel_ejb/ejbModule/pnl/ejb/logger/: PanelEjbLogger.java
panel_ejb/ejbModule/pnl/interceptor/: InterceptorAuditorGeneral.java
panel_ejb/ejbModule/pnl/interfaz/: AccionUsuarioBeanRemote.java  FiltroBeanRemote.java  GrupoBeanRemote.java  GrupoIndicadorBeanRemote.java  IndicadorBeanRemote.java  IndicadorSerieBeanRemote.java  IndicadorSerieFiltroBeanRemote.java  LogUsuarioBeanRemote.java  ModeloGraficoBeanRemote.java  RecursosAppBeanRemote.java  RolBeanRemote.java  UsuarioBeanRemote.java  UsuarioGrupoBeanRemote.java  UsuariosWsgBeanRemote.java  pejb2.ucls
panel_ejb/ejbModule/pnl/modelo/: AccionUsuario.java  Filtro.java  Grupo.java  GrupoIndicador.java  GrupoIndicadorPK.java  Indicador.java  IndicadorSerie.java  IndicadorSerieFiltro.java  IndicadorSerieFiltroPK.java  LogUsuario.java  ModeloGrafico.java  RecursosApp.java  Rol.java  Usuario.java  UsuarioGrupo.java  UsuarioGrupoPK.java  UsuarioRol.java  UsuarioRolPK.java  UsuariosWsg.java  modelo.ucls
panel_ejb/ejbModule/pnl/qualificadores/: AuditorGeneral.java
panelweb/: .classpath  .classpath.bak  .project
panelweb/.metadata/WebContent/WEB-INF/: faces-config.pageflow
panelweb/WebContent/WEB-INF/: application-context.xml  faces-config.xml  security-context.xml  springsecurity.taglib.xml  web.xml  weblogic.xml
panelweb/WebContent/WEB-INF/classes/: log4j.properties
panelweb/WebContent/paginas/admin/: configurarFiltros.xhtml  configurarFiltrosIndicador.xhtml  configurarFiltrosSeries.xhtml  crearFiltrosIndicador.xhtml  crearFiltrosSerie.xhtml  crearIndicadorSeries.xhtml  editarFiltros.xhtml  editarGrupos.xhtml  editarIndicador.xhtml  editarIndicadorSeries.xhtml  eliminarFiltros.xhtml  eliminarGrupos.xhtml  eliminarIndicadorSeries.xhtml  eliminarIndicadores.xhtml  historial.xhtml  nuevoGrupo.xhtml  nuevoIndicador.xhtml  verFiltros.xhtml  verGrupos.xhtml  verIndicadorSeries.xhtml  verIndicadores.xhtml
panelweb/WebContent/paginas/general/: error.xhtml  login.xhtml  loginFallido.xhtml
panelweb/WebContent/paginas/graficos/: area.xhtml  barra.xhtml  index.xhtml  linea.xhtml  pastel.xhtml
panelweb/WebContent/paginas/indicador/: configurarFiltrosIndicador.xhtml  configurarFiltrosSeries.xhtml  index.xhtml  verFiltros.xhtml  verGrupos.xhtml  verIndicadorSeries.xhtml  verIndicadores.xhtml
panelweb/WebContent/template/: template.xhtml
panelweb/src/managedController/: AuthenticationFilter.java  LoginBean.java
panelweb/src/pnl/filtro/dinamico/: CollectorFiltrosIndicador.java  CollectorFiltrosSerie.java  CollectorIndicadorSerie.java  Dinamico.java  FilterView.java  FiltroValorDefault.java  FiltrosConfiguracion.java  FiltrosEditar.java  FiltrosEliminar.java  FiltrosIndicadorConfiguracion.java  FiltrosIndicadorSeriesValor.java  FiltrosSeriesConfiguracion.java  IndicadorSerieEditar.java  IndicadorSerieEliminar.java
panelweb/src/pnl/graficos/: AreaView.java  BarView.java  CatalogoError.java  LineView.java  PieView.java
panelweb/src/pnl/historial/: Historial.java
panelweb/src/pnl/logger/: PanelLogger.java
panelweb/src/pnl/menu/vista/: EntityConverter.java  (+11 more)
panelweb/src/pnl/servicio/: RegistraLog.java  Tema.java  ThemeService.java  UsuarioServicio.java
panelweb/src/pnl/util/: HashedPasswordGenerator.java
panelweb/src/pnl/wsg/: Bind.java  GenericoPortType.java  GenericoPortTypePortBindingStub.java  GenericoPortTypeProxy.java  GenericoService.java  GenericoServiceLocator.java  Servicio.java  ServicioElement.java  ServicioResponseElement.java  ServicioWebGenerico.java  ServicioWebGenericoPortBindingStub.java  ServicioWebGenericoProxy.java
panelweb/src/resources/: log4j.properties
panelweb/src/spring/service/: CustomUserDetailsService.java
wsg-api/: .project  pom.xml
wsg-api/src/main/java/wsg/interfaz/: WsgJndiBeanRemote.java  WsgQueryBeanRemote.java  WsgServicioBeanRemote.java  WsgServiciosLogBeanRemote.java  WsgUsuarioBeanRemote.java  WsgUsuarioServicioBeanRemote.java
wsg-api/src/main/java/wsg/modelo/: WsgCategoria.java  WsgJndi.java  WsgQuery.java  WsgServicio.java  WsgServiciosLog.java  WsgUsuario.java  WsgUsuarioServicio.java  WsgUsuarioServicioPK.java
wsg-api/src/test/java/wsg/interfaz/: AppTest.java
wsg_ejb/: .classpath  .classpath.bak  .project
wsg_ejb/ejbModule/wsg/bean/: WsgJndiBean.java  WsgServicioBean.java  WsgServiciosLogBean.java  WsgServiciosLogMDB.java  WsgUsuarioServicioBean.java
wsg_ejb/ejbModule/wsg/beanAbstracto/: AbstractBean.java
wsg_ejb/ejbModule/wsg/interceptor/: InterceptorAuditorGeneral.java
wsg_ejb/ejbModule/wsg/logger/: WebServiceJPALogger.java
wsg_ejb/ejbModule/wsg/producer/: DatabaseProducer.java
wsg_ejb/ejbModule/wsg/qualificadores/: AuditorGeneral.java
wsg_ejb_ear/: .project
wsg_ejb_ear/EarContent/APP-INF/classes/: log4j2.xml
wsg_web/: .classpath  .classpath.bak  .project
wsg_web/WebContent/: index.html
wsg_web/WebContent/WEB-INF/: beans.xml  web.xml  weblogic.xml
wsg_web/src/wsg/conexion/: Conexion.java
wsg_web/src/wsg/interceptor/: InterceptorAuditorGeneralWeb.java
wsg_web/src/wsg/logger/: WebServiceLogger.java
wsg_web/src/wsg/qualificadores/: AuditorGeneralWeb.java
wsg_web/src/wsg/query/: EjecutaQuery.java
wsg_web/src/wsg/response/: Servicio.java  package-info.java
wsg_web/src/wsg/resultset/: Transformador.java
wsg_web/src/wsg/web/: Bind.java  ListaParametros.java  QueueSend.java  Servicio.java  ServicioWebGenerico.java  Utileria.java  package-info.java
wsg_web_ear/: .project
wsg_web_ear/EarContent/APP-INF/classes/: log4j2.xml
(+5 files in other folders)
