log4j.logger.org.springframework=OFF 
log4j.rootLogger=DEBUG, R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=/Users/manuelgarcia/Oracle/Middleware/Oracle_Home/user_projects/domains/wsg/wsg-war/logs/wsg-war.log4j.log
log4j.appender.R.File=/log4j-application.log
log4j.appender.R.MaxFileSize=300MB
log4j.appender.R.MaxBackupIndex=3
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss.SSS}][%p][%c][%X{sid}][%M] - %m%n